:: R predicate
:: O functor
:: M mode
:: G structure
:: U selector
:: V attribute
:: K left functor bracket
:: L right functor bracket

:: functors
OActiveVar
OG
OF
OWeb
OBnNext
OApp
OAbs
OVar
OSubstituteActiveVar
OLAMBDA_TERMS
OLUB

:: selectors
Uc
Ucarrier
UBinRel
UBot

:: structures
GGraphModel
GCPO

:: attributes
VLambdaTerm-like
VSuperSimple
V-directed
Vcomplete
V-bottom
Vmonotone
Vcontinuous
V-lub
V-ub

:: modes
MLambdaTerm
MPartialOrder

:: predicates
Ris_variable_in
Ris_active_variable_in
Ris_abstraction_in
Ris_application_in
Rbeta_shallow
Rbeta
Rbeta*
Rbeta=
Ris_ub_of
Ris_lub_of
