::: # Lambda Calculus

::: ## Functors
OActiveVar
OG
OF
OWeb
OBnNext
OApp
OAbs
OVar
OSubstituteActiveVar
OLAMBDA_TERMS
OLUB
OSubsetRelation
OContinuousFuncs

::: ## Selectors
Uc
Ucarrier
UBinRel
UBot

::: ## Structures
GGraphModel
GCPO

::: ## Attributes
VLambdaTerm-like
VSuperSimple
V-directed
Vcomplete
V-bottom
Vmonotone
Vcontinuous
V-lub
V-ub

::: ## Modes
MLambdaTerm
MPartialOrder
MContinuousFunc

::: ## Predicates
Ris_variable_in
Ris_active_variable_in
Ris_abstraction_in
Ris_application_in
Rbeta_shallow
Rbeta
Rbeta2
Rbeta*
Rbeta=
Rpiecewise_le
