::: # Lambda Calculus

::: Environ originally taken from `finseq_2`. Later, I added trees and orders.
environ

  ::: Vocabularies are basically for Mizar's lexer.
  vocabularies LAMBDA,
      FINSET_1,
      NUMBERS,
      NAT_1, XBOOLE_0, SUBSET_1, FINSEQ_1, XXREAL_0, CARD_1,
      ARYTM_1, ARYTM_3, TARSKI, ORDINAL4, FUNCOP_1,
      RELAT_2, RELAT_1,
      FUNCT_1, FUNCT_2,
      ZFMISC_1, PARTFUN1,
      ORDERS_2, ORDERS_1,
      FINSEQ_2, PBOOLE, CARD_3, VALUED_1,
      TREES_2, TREES_1;
  
  ::: Radix type specifications
  ::: But it also helped [175 unknown attribute format] error with [finite set]
  notations FINSET_1,
      TARSKI, XBOOLE_0, ENUMSET1, ZFMISC_1, SUBSET_1, ORDINAL1, CARD_1,
      NUMBERS, XCMPLX_0, DOMAIN_1, NAT_1, RELAT_1, PARTFUN1,
      RELAT_2, RELSET_1,
      FUNCT_1, FUNCT_2,
      FUNCT_3, FINSEQ_1, BINOP_1, PBOOLE, FUNCOP_1, CARD_3,
      TREES_2, TREES_1,
      ORDERS_1, ORDERS_2,
      XXREAL_0, VALUED_1,
      RECDEF_1;

  ::: For modes? (unknown mode format resolved)
  constructors RELAT_2, RELAT_1,
      PARTFUN1, BINOP_1, DOMAIN_1,
      FUNCT_1, FUNCT_2, FUNCT_3,
      FUNCOP_1,
      RELSET_1,
      SQUARE_1, NAT_1, FINSEQ_1, PBOOLE, CARD_3, VALUED_1, SETFAM_1,
      TREES_2, TREES_1,
      ORDERS_1, ORDERS_2,
      RECDEF_1;

  ::: Definition are for automatically unfolding predicates in the thesis you are proving
  definitions TARSKI,
      FUNCT_1, FUNCT_2,
      FINSEQ_1, CARD_1, PBOOLE, FUNCOP_1,
      ORDERS_1,
      TREES_2, TREES_1,
      XTUPLE_0;

  ::: Registrations are for clusters (showing that a type exists (is non-empty),
  :::  and automatically adding adjectives)
  registrations XBOOLE_0, SUBSET_1, ORDINAL1, PARTFUN1,
      RELAT_2, RELAT_1,
      FUNCT_1, FUNCT_2,
      FUNCOP_1, XXREAL_0, XREAL_0, NAT_1, FINSEQ_1, CARD_1, RELSET_1,
      PBOOLE, CARD_3,
      ORDERS_2,
      TREES_2, TREES_1,
      FINSET_1;

  ::: Load theorem en definition labels
  theorems FUNCOP_1, RELAT_1, TARSKI, FINSEQ_1, XTUPLE_0, FUNCT_1,
      TREES_1, TREES_2, XBOOLE_0;
  
  schemes RECDEF_1;

  requirements BOOLE, SUBSET, NUMERALS, ARITHM, REAL;

begin

::: ## Lambda calculus

reserve T,T1,T2 for Tree,
        D for DecoratedTree,
        p,q,r for FinSequence of NAT,
        x,y for set;

::: ### Lambda terms

::: A _lambda term_ is identified with it's AST (abstract
:::  syntax tree). More precisely, we identify a lambda term
:::  with a finite decorated tree.
::: The nodes of the tree denote either application, abstraction
:::  or a variable. Using _De Bruijn_ variable indexing, we decorate
:::  variables with their De Bruijn index (a natural nuber). Note
:::  that we needn't explicitly annotate the type of a node,
:::  as the three types of nodes differ in how many children they must
:::  have: an application always has two children, an abstraction but one,
:::  and variables don't have any. So it suffices to decorate application
:::  and abstraction nodes with some default value (say, $0$).

::: In Mizar, a `Tree` is a non-empty subset of `NAT*`, so a set of finite
:::  sequences of natural numbers, such that certain logical properties hold.
::: Every such sequence denotes a node in the tree, and can be interpreted
:::  as a _path specification_ (how to get there, from the top). We see, then,
:::  that lambda term trees are a specific subset of general trees, in which
:::  only finite sequences of $\\{0,1\\}$ are used to denote nodes, nodes
:::  with children are decorated with a $0$, and is also finite in height.
::: By _decorating_ a node `r` with a number `n`, we mean that `M.r = n`.
::: Here `M` is the `DecoratedTree of NAT` which represents the lambda term.

definition
  let D;
  
  attr D is LambdaTerm-like means
    :Def1:
    dom D is finite &
    for r st r in dom D holds
      r is FinSequence of {0,1} &
      (r^<*0*> in dom D implies D.r = 0);
end;

::: Here, I am having some troubles with Mizar types. I want to follow
:::  the general MML pattern of first defining an attribute `LambdaTerm-like`,
:::  and then a mode `LambdaTerm` which is simply a `LambdaTerm-like DecoratedTree
:::  of NAT`. But then first, I must show that this is a existence cluster, and thus
:::  I must show that such a decoratedtree actually exists...

registration
  cluster LambdaTerm-like for DecoratedTree of NAT;
  existence
  proof
    set D = { {} } --> 0;
    take D;
    thus dom D is finite;
    let r be FinSequence of NAT;
    assume
  A1: r in dom D;
    dom D = { {} } by FUNCOP_1:13;
    then r = {} by A1, TARSKI:def 1;
    then r = <*> {0,1} by FINSEQ_1:def 6;
    hence r is FinSequence of {0,1};
    assume r^<*0*> in dom D;
    thus D.r = 0 by A1, FUNCOP_1:7;
  end;
end;

definition
  mode LambdaTerm is LambdaTerm-like DecoratedTree of NAT;
end;

reserve M,N,P,Q for LambdaTerm;

::: Let Mizar know that `M|r` is also a `LambdaTerm`.
::: The definition of `|` that we are using is the definition
:::  that operates on (and returns) a `DecoratedTree`. Showing
:::  that retricting a `LambdaTerm` produces a `LambdaTerm-like`
:::  result ensures us that the result is a `LambdaTerm`.
registration
  let M be LambdaTerm,
      r be Element of dom M;

  cluster M|r -> LambdaTerm-like;
  coherence
  proof
    thus dom (M|r) is finite proof
      dom M is finite by Def1;
      then (dom M)|r is finite;
      hence thesis by TREES_2:def 10;
    end;

    let p be FinSequence of NAT;
    assume
  A3: p in dom (M|r);
    thus p is FinSequence of {0,1} proof
      dom (M|r) = (dom M)|r by TREES_2:def 10;
      then p in (dom M)|r by A3;
      then r^p in dom M by TREES_1:def 6;
      then r^p is FinSequence of {0,1} by Def1;
      hence thesis by FINSEQ_1:36;
    end;

    :: r^p^<*0*>
    set p0 = p^<*0*>;
    set rp = r^p;
    assume
  A4: p0 in dom (M|r);
    thus (M|r).p = 0 proof
      dom (M|r) is Tree-like;
      then
    A5: p0 in dom (M|r) by A4, TREES_1:21;
      then reconsider p0 as Element of dom (M|r);
      reconsider p0 as Element of (dom M)|r by TREES_2:def 10;
      p0 in (dom M)|r;
      then r^p0 in dom M by TREES_1:def 6;
      then
    A6: rp^<*0*> in dom M by FINSEQ_1:32;
      then rp in dom M by TREES_1:21;
      then M.rp = 0 by A6, Def1;
      then
    A8: M.(r^p) = 0;
      p in (dom M)|r by A3, TREES_2:def 10;
      then (M|r).p = M.(r^p) by TREES_2:def 10;
      hence (M|r).p = 0 by A8, TREES_2:def 10;
    end;
  end;
end;

reserve r for Element of dom M;

theorem
  (M|r qua DecoratedTree of NAT) is LambdaTerm
proof
  thus thesis;
end;

::: Some helper definitions for working with lambda terms.
definition
  let M,r;
  
  pred r is_variable_in M means
    not r^<*0*> in dom M;

  pred r is_abstraction_in M means
    r^<*0*> in dom M & not r^<*1*> in dom M;

  pred r is_application_in M means
    r^<*0*> in dom M & r^<*1*> in dom M;
end;

::: By $r$ being an _active variable_ of some term $M$ (or more precisely,
:::  a path identifying an active variable), I mean that if $\lambda M$ were
:::  to be applied to some other term $N$, we would substitute this variable
:::  by $M$.
definition
  let M,r;
  
  pred r is_active_variable_in M means
    r is_variable_in M &
    M.r = card { p where p is Element of dom M
                 : p is_a_proper_prefix_of r &
                   p is_abstraction_in M };
end;

definition
  let M;
  
  func Abs(M) -> LambdaTerm means
    it|<*0*> = M & not <*0*> in dom it;
  existence;
::>       *4
  uniqueness;
::>        *4
end;

definition
  let M,N;

  func App(M,N) -> LambdaTerm means
    it|<*0*> = M & it|<*1*> = N;
  existence;
::>       *4
  uniqueness;
::>        *4
end;

definition
  let M,N;

  func SubstituteActiveVar(M,N) -> LambdaTerm means
    :: most things are the same,
    (for r st not (ex p being Element of dom N
                      st p is_active_variable_in N & p is_a_prefix_of r)
           holds [r,x] in it iff [r,x] in N
    ) &
    :: except that the active variables are replaced with M
    (for r being Element of dom N
            st r is_active_variable_in N
            holds it|r = M);
  existence;
::>       *4
  uniqueness;
::>        *4
end;

::: ### Reduction and conversion

::: First I define _shallow_ one-step beta substitution, which only
:::  states (the De Bruijn equivalent of)
:::  $(\\lambda x.N)M \\to_{\\beta} N[x:=M]$.

definition
  let P,Q;
  
  :: P === (\x.N)M --> N[x:=M] === Q
  pred P beta_shallow Q means
    ex M,N st
      :: P === (\x.N)M
      P = App(Abs(N),M) &

      :: Q === N[x:=M]
      Q = SubstituteActiveVar(N,M);
end;
::: Then we extend this ordinary one-step beta reduction, that is,
:::  any subterm is also allowed to reduce.

::: Note that I had to use a work-around here, where I have two
:::  set-theoretically identical elements `p` and `q`, but considered
:::  in Mizar as having different types to enable the two `|` operations
:::  to work. I also tried defining something like `Element of (dom M),(dom N)`,
:::  but this is extremely difficult, if not impossible.
definition
  let M,N;

  pred M beta N means
    ex
      p being Element of dom M,
      q being Element of dom N st
        p = q &
        M|p beta_shallow N|q &
        for q st not p is_a_prefix_of q holds
          [r,x] in M iff [r,x] in N;
end;

::: We close the relation under transitivity and reflexivity
:::  to get the full beta reduction relation.
definition
  let M,N;
  
  pred M beta* N means
    M = N or
    ex P st M beta P & P beta N;
end;

::: And then close under symmetry to get beta conversion.
definition
  let M,N;
  
  pred M beta= N means
    M beta* N or N beta* M;
end;

::: ## CPO's

reserve x,y,z,z2 for set;

::: We start off by defining
:::  a mode for partial orders upon some set `D`. I don't really
:::  get why de Mizar guys wrote their order definitions the way
:::  they did (in `ORDERS_1`, `ORDERS_2`, etc...)

definition
  let D be set;
  mode PartialOrder of D is transitive reflexive antisymmetric (Relation of D);
end;

::: ### (Least) upper bounds

::: An element $u$ of $D$ is an _upper bound_ of a
:::  subset $X\\subseteq D$ iff for all $x\\in X$,
:::  $x\\sqsubseteq u$.

::: I often encountered \*100 errors (also elsewhere, but most notably)
:::  here. Note: a \*100 error occurs when not all loci (which are variables
:::  introduced by the `let` statement) are used _in the attribute name_.
::: "Transitive" usage _is_ allowed: in the below definition of
:::  upper bounds, the variable `D` is not explicitly stated in the name
:::  of the attribute, however it is used in the `let` introduction rule of
:::  `R`, `X` and `u`, so it is allowed.
::: However, I had to explicitly add `R` to the attribute name, because even
:::  though it is used in the defining formula, it is not included in the
:::  introductory rules of `D`, `X` or `u`.
definition
  let D be set,
      R be PartialOrder of D,
      X be Subset of D,
      u be Element of D;

  attr u is X,R-ub means
    for x st x in X holds [x,u] in R;
end;

::: Least upper bounds
definition
  let D be set,
      R be PartialOrder of D,
      X be Subset of D,
      u be Element of D;

  attr u is X,R-lub means
    u is X,R-ub &
    for u2 being Element of D st u2 is X,R-ub holds
      [u,u2] in R;
end;

::: ### Directed sets

::: If $D$ is a set, and $R$ a partial order on $D$,
:::  then an $X\\subseteq D$ is called _directed_ iff
:::  for all $x,y \\in X$, there is some $z \\in X$,
:::  such that $x\\sqsubseteq z$ and $y\\sqsubseteq z$.
definition
  let D be set,
      R be PartialOrder of D,
      X be Subset of D;

  attr X is R-directed means
    for x,y st x in X & y in X holds
      ex z st
        z in X & [x,z] in R & [y,z] in R;
end;

registration
  let D be set,
      R be PartialOrder of D;

  cluster R-directed for Subset of D;
  existence;
::>       *4
end;

::: ### Completeness

::: A partial ordered set is complete iff every directed set has
:::  a least upper bound.
definition
  let D be set,
      R be PartialOrder of D;

  attr R is complete means
    for X being R-directed Subset of D holds
      ex u being Element of D st u is X,R-lub;
end;

::: Here again, what I want to express is that such complete partial
:::  orders exist, not that for every $D$, any partial order is $D$-complete,
:::  or something weird like that...
:::
::: What are the precise semantics of these clusters?
registration
  let D be set;

  cluster complete for PartialOrder of D;
  existence;
::>       *4
end;

definition
  let D be set,
      R be complete PartialOrder of D,
      X be R-directed Subset of D;

  func LUB(X) -> Element of D means
    it is X,R-lub;
  existence;
::>       *4
  uniqueness;
::>        *4
end;

::: ### Bottom element
definition
  let D be set,
      R be PartialOrder of D,
      b be Element of D;

  attr b is R-bottom means
    for y st y in D holds [b,y] in R;
end;

registration
  let D be set,
      R be PartialOrder of D;

  cluster R-bottom for Element of D;
  existence;
::>       *4
end;

::: ### The CPO structure
definition
  struct CPO (#
    carrier -> set,
    BinRel -> complete PartialOrder of (the carrier),
    Bot -> (the BinRel)-bottom Element of the carrier
  #);
end;

::: ### Continuity
::: #### Monotonicity
definition
  let D,E be CPO,
      f be Function of (the carrier of D),(the carrier of E);

  attr f is monotone means
    for x,y st [x,y] in (the BinRel of D) holds
      [f.x,f.y] in (the BinRel of E);
end;

::: #### Continuity
definition
  let D,E be CPO,
      f be Function of (the carrier of D),(the carrier of E);

  attr f is continuous means
    f is monotone &
    for X being (the BinRel of D)-directed
                Subset of (the carrier of D)
      holds
        f.LUB(X) = LUB(f.:X);
::>                  *103
::                 This is indeed somewhat complicated,
::                  why would it necessarily be directed,
::                  and thus eligible for LUB ?
end;

registration
  let D,E be CPO;

  cluster continuous for Function of (the carrier of D),(the carrier of E);
  existence;
::>       *4
end;

definition
  let D,E be CPO;

  mode ContinuousFunc of D,E is continuous Function of
    (the carrier of D),(the carrier of E);
end;

::: #### Continuous function space
definition
  let D,E be CPO;

  func ContinuousFuncs(D,E) -> set means
    x in it iff x is ContinuousFunc of D,E;
  existence;
::>       *4
  uniqueness;
::>        *4
end;

definition
  let D,E be CPO,
      f,g be ContinuousFunc of D,E;

  pred f piecewise_le g means
    for x being Element of D holds
      [f.x, g.x] in (the BinRel of E);
end;

theorem
  for D,E being CPO holds
    CPO(# ContinuousFuncs(D,E),
          { [f,g] where f,g is ContinuousFunc of D,E : f piecewise_le g },
          {} #) is CPO
::>           *105
proof
  thus thesis;
end;

::: #### The powerset CPO
definition
  let A be non empty set;

  func SubsetRelation(A) -> Relation of bool A means
    [x,y] in it iff x is Subset of y;
  existence;
::>       *4
  uniqueness;
::>        *4
end;

theorem
  for A being non empty set holds
    CPO(# bool A, SubsetRelation(A), {} #) is CPO
::>                                      *105
proof
  thus thesis;
end;



::: ## Graph Models

definition
  let Bn be non empty set;
  func BnNext(Bn) -> set equals Bn \/ [: Bn*, Bn :];
  coherence;
end;

definition
  let A be non empty set;
  func Web(A) -> set equals A;
  :: TODO inductive construction
  coherence;
end;

theorem
  for A being non empty set holds
    id Web(A) is one-to-one
proof
  thus thesis;
end;

::: What does this registration actually state?
:::
::: 1. For any infinite set $B$, there is some one-to-one function that
:::     embeds $B^*\\times B$ into $B$.
::: 2. There are at least certain infinite sets $B$ for which
:::     such an embedding is possible.
:::
::: I only need the second statement, and proving it shouldn't be too
:::  much trouble. (It would simply require
:::  doing the infinite recursive construction of $B=Web(A)$ for some
:::  non-empty set $A$). I don't even know for sure if the first
:::  statement holds.
:::
::: If the first is the case, then how to I define the second statement
:::  in Mizar? And how do I then define the graph model struct, below,
:::  without being able to use the `one-to-one` adjective?
registration
  let B be infinite set;
  cluster one-to-one for Function of [:B*,B:],B;
  :: TODO show that such an embedding is possible, by above construction
  existence;
::>       *4
end;

:: Graph models
definition
  struct GraphModel (#
    carrier -> infinite set,
    c -> one-to-one (Function of
      [:(the carrier)*, the carrier:], the carrier)
  #);
end;


::>
::> 4: This inference is not accepted
::> 103: Unknown functor
::> 105: Illegal projection
